046006 38.305266755 22.553844827
047007 39.023304923 23.246122441 This   is       a      description for the point  with code "047007"
048052 37.594930591 22.617623263
# this is a comment line, no problem!
        # this is also a comment line
046007 37.305266755 21.553844827
Name With   Spaces 37.794930591 22.817623263
Name2 With  Big Name 37.694930591 22.717623263 and it also has a description!
This is an erronuous line
Also an erronuous line 37.594930591
# the following is also an erronuous line
37.594930591 22.617623263
